Test_Users/Forms/Admin1.xaml

<Window x:Class="Test_Users.Forms.Admin1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        Height="350" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid Background="DarkTurquoise">

        <StackPanel Width="280" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ContentCut" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom1" BorderBrush="DarkTurquoise" Background="DarkTurquoise" 
                                Content="Редактор теста" Margin="10" Foreground="Black"
                            VerticalAlignment="Center" Click="butom1_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Send" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom2" Content="Результаты теста"
                                BorderBrush="DarkTurquoise" Background="DarkTurquoise"  Margin="10"
                            VerticalAlignment="Center" Click="butom2_Click" Foreground="Black"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AlphaABox" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom" Content="Добавление теста"
                                BorderBrush="DarkTurquoise" Background="DarkTurquoise"  Margin="10"
                            VerticalAlignment="Center" Click="butom_Click" Foreground="Black"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="PersonAdd" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom3" Content="Регистрация"
                                BorderBrush="DarkTurquoise" Background="DarkTurquoise"  Margin="10"
                            VerticalAlignment="Center" Click="butom3_Click" Foreground="Black"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom4" Content="Сменить пользователя"
                                BorderBrush="DarkTurquoise" Background="DarkTurquoise"  Margin="10"
                            VerticalAlignment="Center" Click="butom4_Click" Foreground="Black"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
