Test_Users/Forms/Avtoriz.xaml

<Window x:Class="Test_Users.Forms.Avtoriz"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Test_Users"
        mc:Ignorable="d"
         Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize" Title="Login" WindowStyle="None">
    <Grid >
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="home.png" Height="100" Width="100"
               VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom"
                   Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15"
                 RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom"
              Margin="0,100">
            <TextBlock Text="ЛОГИН" VerticalAlignment="Top" Margin="5"
                       Foreground="Gray" HorizontalAlignment="Center" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="login"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10" FontFamily="Champaghe &amp; Limousines" 
                         FontSize="18" Name="textBox1"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Margin="0,10" FontFamily="Champaghe &amp; Limousines" 
                         FontSize="18" Name="textBox2"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" 
                Name="button1" Width="150" Content="ВХОД" Click="button1_Click_1"/>
        <Button Content="Проверить соединение" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="50" Foreground="Gray"
                   Cursor="Hand" Style="{x:Null}" 
                Name="proverka" Background="{x:Null}"  BorderBrush="{x:Null}" Click="proverka_Click"/>
        <Button Content="Выход" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="20" Foreground="Gray"
                   Cursor="Hand" Style="{x:Null}" 
                Name="button2" Background="{x:Null}"  BorderBrush="{x:Null}" Click="button2_Click"/>
    </Grid>
</Window>
