Test_Users/Forms/Test_list.xaml

<Window x:Class="Test_Users.Pages.Test_list"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Users"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        Height="350" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid Background="DarkTurquoise">
        <StackPanel Width="280" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="1">
            <ComboBox Name="cbImage" ItemsSource="{Binding}" 
        materialDesign:HintAssist.Hint="Выберите тест" Background="White"
        Grid.Row="1" Grid.Column="1" FontFamily="Microsoft Sans Serif"
        FontSize="14" Height="26" Margin="0,3"/>
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="PlayArrow" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="butom1" BorderBrush="DarkTurquoise" Background="DarkTurquoise" 
                                Content="Пройти тестирование" Margin="10" Foreground="Black"
                            VerticalAlignment="Center" Click="butom1_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ExitRun" Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="bage" BorderBrush="DarkTurquoise" Background="DarkTurquoise" 
                                Content="Сменить пользователя" Margin="10" Foreground="Black"
                            VerticalAlignment="Center" Click="bage_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
