Test_Users/Pages/change_test.xaml

<Window x:Class="Test_Users.Pages.change_test"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" 
       ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged"
        Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" 
                VerticalAlignment="Center" Padding="20" 
                CornerRadius="10" MaxWidth="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="550" >
                <TextBlock Text="Изменение вопрсоа №23" Name="label1" FontSize="30" 
                           FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox materialDesign:HintAssist.Hint="Вопрос" Name="textbox1"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Ответ 1" Name="textbox2"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Ответ 2" Name="textbox3"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Ответ 3" Name="textbox4"     FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Ответ 4" Name="textbox5"     FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <ComboBox materialDesign:HintAssist.Hint="Правильный ответ"
                    Height="30" Width="400" Name="comboBox"
                       FontFamily="Microsoft Sans Serif" FontSize="18">
                    <ComboBoxItem Content="Ответ 1" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Ответ 2" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Ответ 3" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Ответ 4" HorizontalAlignment="Center"/>
                </ComboBox>
                <Button Content="Продолжить"  Name="button3"
                        Margin="0 20" Click="button3_Click"/>
                <Button Content="Вставить из файла" Name="btFiles"
                        Click="btFiles_Click"/>
                <Button Content="Назад" Name="button1" Click="button1_Click"
                        Width="100" Margin="0,20,0,0" Height="33"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
