Test_Users/Pages/new_sotrudnic.xaml

<Window x:Class="Test_Users.Pages.new_sotrudnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Height="470" Width="500">
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="450" Background="White" 
                VerticalAlignment="Center" Padding="20" 
                CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация сотрудника" FontSize="30" 
                           FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="Имя" Name="textBox1"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Логин" Name="textBox3"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Name="textBox2"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Name="textBox2p"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <Button Content="Продолжить" Margin="0 20" Click="Button_Click"/>
                <Button Content="Назад" HorizontalAlignment="Center" Click="Button_Click_1" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
