Test_Users/Pages/Rezultat.xaml

<Window x:Class="Test_Users.Pages.Rezultat"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Test_Users"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" >
    <Grid Background="DarkTurquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Результаты тестирования" FontSize="30" 
                           FontWeight="Bold" HorizontalAlignment="Center"
                       Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="7" />
        <Label Content="Название теста" Grid.Row="1" FontSize="14"/>
        <ComboBox Name="cbnametest" ItemsSource="{Binding}" 
        materialDesign:HintAssist.Hint="Выберите тест"
        Grid.Row="1" Grid.Column="1" FontFamily="Microsoft Sans Serif"
        FontSize="14" Height="26" Margin="0,3" SelectionChanged="cbnametest_SelectionChanged"/>

        <Label Content="Пользователь" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontSize="14"/>
        <ComboBox Name="cblogin" ItemsSource="{Binding}" 
        materialDesign:HintAssist.Hint="Выберите логин"
        Grid.Row="1" Grid.Column="3" FontFamily="Microsoft Sans Serif"
        FontSize="14" Height="26" Margin="0,3" SelectionChanged="cblogin_SelectionChanged"/>

        <Label Content="Дата прохождения" Grid.Row="1" Grid.Column="4" 
               Grid.ColumnSpan="2" FontSize="14"/>
        <DatePicker x:Name="dtPickerStart" Grid.Column="5" Grid.Row="1"
                    Foreground="Black"
                    Height="26" Margin="0,3"  
                    SelectedDateChanged="dtPicker_SelectedDateChanged"/>
        <Button x:Name="clear" Click="clear_Click" Content="Очистить"
                Grid.Row="0" Grid.Column="6" FontSize="12"/>
        <DataGrid x:Name="datagrid" CanUserAddRows="False" 
                     BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="7"
                      SelectionMode="Single" Background="#FFFFFF81" 
                      IsReadOnly="True" ColumnWidth="*" 
                      HorizontalGridLinesBrush="Black"
                      VerticalGridLinesBrush="Black"
                      Foreground="Black" GridLinesVisibility="All">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button VerticalAlignment="Bottom"
                Name="button2" Content="Сохранить отчёт" Click="button2_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" />
        <Button VerticalAlignment="Bottom" Margin="6,0,6,20" 
                Name="button1" Content="Назад" Click="button1_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
